spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.10.105:3307/eiot6
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
server.port=7002