spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.43:3306/eiot6
spring.datasource.username=root
spring.datasource.password=123456
server.port=7002
server.contextPath=/api/*