# nacos.config.server-addr=192.168.0.43:8848
# nacos.config.data-ids=eiot6-dev.properties
# nacos.config.namespace=dev

# nacos.config.remote-first=true
# nacos.config.group=DEFAULT_GROUP
# nacos.config.type=properties
# nacos.config.auto-refresh=true
# nacos.config.max-retry=10
# nacos.config.config-retry-time=2333
# nacos.config.config-long-poll-timeout=46000
# nacos.config.enable-remote-sync-config=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.10.105:3307/eiot6
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
# server.contextPath=/api/*

server.port=7002